<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <!-- Basic Project Information -->
  <groupId>com.example</groupId>
  <artifactId>MavenApp</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MavenApp</name>
  <url>http://your-project-url.com</url> <!-- Update with your actual project URL -->

  <!-- Properties for easier version management -->
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source> <!-- Set Java source version to 1.8 -->
    <maven.compiler.target>1.8</maven.compiler.target> <!-- Set Java target version to 1.8 -->
  </properties>

  <!-- Dependencies -->
  <dependencies>
    <!-- JUnit 5 (Jupiter) as a test dependency -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.7.0</version> <!-- Use latest version, 5.x.x -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.7.0</version> <!-- Use latest version, 5.x.x -->
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Build Plugins -->
  <build>
    <plugins>
      <!-- Maven Compiler Plugin to specify the Java version for compilation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version> <!-- Use the latest version -->
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
